// function scope:


//   function f1(){
  
//       var a=10;// local variable
//       console.log(a);// 10

//        function f2(){ // inner function or nested function
//           console.log("f2");
//        }
//        f2();

//   }

//   f1();


// function f1(){
  
//     var a=10;// local variable
//     console.log(a);// 10

//      function f2(){ // inner function or nested function
//         return 100;
//      }
  
//      return f2();// 100;

// }

// var x=f1();// 100
// console.log(x);
