<html>
    <head>
            <title>Baby Hug</title> 
            <link rel="shortcut icon" type="image/png" href="babylogo.jpg"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            

        <style>

body{
                    background-image: 
                    url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxgzzQ452w77uew5xdHFPhVs1jH7dP9mL5ARNMx0ZiSesXiLXErA');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    background-attachment: fixed;
                }

                .header {
  overflow: hidden;
  background: linear-gradient(to top, #33ccff 0%, #669900 100%);
  padding: 20px 20px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  /*background-color: none;*/
  /*color: black;*/
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#table_data{
    text-align: center;
    padding: 20px;

}

th, td {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.delete{
    background-color: rgb(243, 137, 137);
    box-shadow: gray;
    color: rgb(41, 11, 6);
}

.checkout{
   
    background-color: red;
    color: wheat;
    font-size: 20px;
    padding: 10px 24px;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    cursor: pointer;
}

.checkout:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


            
        </style>

    </head>
    <body>
            <div class="header">
                    <img src="https://www.baby-hug.com/static/themes/default/assets/img/logo.png" width="15%" height="8%">
                    <div class="header-right">
                      <a class="active" href="productsPage.html">Home</a>
                      <!--<a href="shoppingCart.html">Cart<i class="fa fa-shopping-cart"></i></a>-->
                      <a href="login.html">Logout</a>
                    </div>
                  </div>
                  <br><br>
                  <div class="table">
                      <center><table id="table_data">
                          <tr>
                              <th>Image</th>
                              <th>Quantity</th>
                              <th>Product Description</th>
                              <th>Cost</th>
                              <th>&nbsp;</th>
                          </tr>

                          <tr id="row1">
                                <td><img src="http://cdn.firstcry.com/brainbees/images/products/219x265/2128690a.jpg" class="thumb" width="30%" height="30%"></td>
                                <td><input type="number" value="1" min="0" max="99" class="qtyinput"></td>
                                <td>Design Bundle Package</td>
                                <td>Rs:1579.00</td>
                                <td>
                                        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                                </td>
                          </tr>

                          <tr id="row2">
                                <td><img src="http://cdn.firstcry.com/brainbees/images/products/219x265/2314089a.jpg" class="thumb" width="30%" height="30%"></td>
                                <td><input type="number" value="1" min="0" max="99" class="qtyinput"></td>
                                <td>Design Bundle Package</td>
                                <td>Rs:1579.00</td>
                                <td>
                                        <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
                                </td>
                          </tr>

                          <tr id="row3">
                                <td><img src="http://cdn.firstcry.com/brainbees/images/products/219x265/2487810a.jpg" class="thumb" width="30%" height="30%"></td>
                                <td><input type="number" value="1" min="0" max="99" class="qtyinput"></td>
                                <td>Design Bundle Package</td>
                                <td>Rs:1579.00</td>
                                <td>
                                        <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
                                </td>
                          </tr>
                      </table></center>

                      <center><input type="button" value="CheckOut" class="checkout" onclick="checkout()"></center>
                  </div>



                  <script>
                  
                  function delete_row(no)
                  {
                      document.getElementById("row"+no+"").outerHTML="";
                  }

                  function checkout()
                  {
                    window.location = "checkout.html";
                  }

                  </script>
    </body>
</html>