<html>
    <head>
            <title>Baby Hug</title> 
            <link rel="shortcut icon" type="image/png" href="babylogo.jpg"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body{
                    background-image: 
                    url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxgzzQ452w77uew5xdHFPhVs1jH7dP9mL5ARNMx0ZiSesXiLXErA');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    background-attachment: fixed;
                }

                /* div.logo{
                    text-align: center;
                } */

                .header {
  overflow: hidden;
  background: linear-gradient(to top, #33ccff 0%, #669900 100%);
  padding: 20px 20px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  /*background-color: none;*/
  /*color: black;*/
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.footer {
   /*position: fixed;*/
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color: rgb(90, 89, 89);
   color: white;
   text-align: center;
   padding-top: 5px;
   /*overflow-x: hidden;*/
}

/* .form{
  background-image: url('https://us.123rf.com/450wm/malija/malija1605/malija160500008/56219476-plain-blue-gradient-soft-background-light-blue-website-theme.jpg?ver=6');
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  
} */

            </style>
    </head>
    <body>
            <!-- <div class="logo">
                    <img src="https://www.baby-hug.com/static/themes/default/assets/img/logo.png" width="25%" height="15%">
                    <button onclick="signOut()" style="font-size:15px;float:right;color:white;background-color: crimson;">Sign Out</button>
                    <button onclick="viewCart()" style="font-size:15px;float:right;color:white;background-color: crimson;">View Cart <i class="fa fa-shopping-cart"></i></button>
                    
                </div> -->

                <div class="header">
                    <img src="https://www.baby-hug.com/static/themes/default/assets/img/logo.png" width="15%" height="8%">
                    <div class="header-right">
                      <a class="active" href="productsPage.html">Home</a>
                      <a href="addProduct.html">Add Product</a>
                      <a href="login.html">Logout</a>
                    </div>
                  </div>
<br><br><br><br>

<center><div class="form">
  <div class="form_heading">
    <h2 class="heading">Add Product details</h2>
  </div>
  <br>

  <form>
    <label><b>Product ID:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="product_id">

    <br><br>

    <label><b>Product Name:</b></label>&nbsp;&nbsp;&nbsp;
    <input type="text" id="product_name">

    <br><br>

    
    <label style="margin-left:6%"><b>Product Image:</b></label>&nbsp;&nbsp;&nbsp;
      <input type="file" name="file_img">
    

    <br><br><br>

    <!-- <button type="submit" class="btn btn-primary">Add Item</button> -->

    <a href=""><img src="https://www.clker.com/cliparts/n/i/9/Z/v/d/add-button-png-hi.png" 
       width="5%" height="5%" style="margin-left:4%"></a>
  </form>
</div></center>
<br><br><br><br>
<br><br><br><br>


                  <footer class="footer"
                                  <p>Posted by: Hege Refsnes</p>
                                  <p>Contact information: <a href="mailto:someone@example.com">
                                  someone@example.com</a>.</p>
                                </footer>
                                
                        <script>
                                
                                function signOut(){
                                  window.location = "login.html";
                                }
                                </script>
               
    </body>
</html>