<html>
    <head>
            <title>Baby Hug</title> 
            <link rel="shortcut icon" type="image/png" href="babylogo.jpg"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body{
                    background-image: 
                    url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxgzzQ452w77uew5xdHFPhVs1jH7dP9mL5ARNMx0ZiSesXiLXErA');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    background-attachment: fixed;
                }

                /* div.logo{
                    text-align: center;
                } */

                .header {
  overflow: hidden;
  background: linear-gradient(to top, #33ccff 0%, #669900 100%);
  padding: 20px 20px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  /*background-color: none;*/
  /*color: black;*/
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color:#00ccff;
  text-align: center;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}

li {
  display: inline-block;
  
}

li a {
  display: block;
  color: rgb(109, 7, 7);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}

                .slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: gray;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card:hover{
    opacity: 0.7;
    cursor: pointer;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.footer {
   /*position: fixed;*/
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color: rgb(90, 89, 89);
   color: white;
   text-align: center;
   padding-top: 5px;
   /*overflow-x: hidden;*/
}

            </style>
    </head>
    <body>
            <!-- <div class="logo">
                    <img src="https://www.baby-hug.com/static/themes/default/assets/img/logo.png" width="25%" height="15%">
                    <button onclick="signOut()" style="font-size:15px;float:right;color:white;background-color: crimson;">Sign Out</button>
                    <button onclick="viewCart()" style="font-size:15px;float:right;color:white;background-color: crimson;">View Cart <i class="fa fa-shopping-cart"></i></button>
                    
                </div> -->

                <div class="header">
                    <img src="https://www.baby-hug.com/static/themes/default/assets/img/logo.png" width="15%" height="8%">
                    <div class="header-right">
                      <a class="active" href="productsPage.html">Home</a>
                      <a href="addProduct.html">Add Product</a>
                      <a href="login.html">Logout</a>
                    </div>
                  </div>

                  <center>
                    <ul>
                      <li><a href="productsPage.html">Baby Boy Clothes</a></li>
                      <li><a href="#girlclothes">Baby Girl Clothes</a></li>
                      <li><a href="#diaper">Diapering</a></li>
                      <li><a href="#toddler">Toddler</a></li>
                      <li><a href="#Footwear">Footwear</a></li>
                      <li><a href="#bath">Bath & Skin</a></li>
                      <li><a href="#toys">Toys</a></li>
                      <li><a href="#offer">Offer Zone</a></li>
                    </ul>
                  </center>

                <div class="slideshow-container">

                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img src="https://i.walmartimages.ca/img/category/apparel/hero/2018/Week40/L1HB_WMS_CSA-ApparelSale-Tablet_20181031_E.jpg" style="width:100%; height:60%">
                          <div class="text">Caption Text</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img src="https://cdn.shopify.com/s/files/1/0074/6402/6227/files/Main-Banner_95231539-397b-4072-bc2e-4040775fe14b_2160x1116.jpg?v=1548348479" style="width:100%;height:60%">
                          <div class="text">Caption Two</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 3</div>
                          <img src="http://g-ecx.images-amazon.com/images/G/01/AMAZON_FASHION/2015/SALES_SUITES/09_SEP/0901_BABYSALE/0901_BabySale_LP._V313333563_.jpg" style="width:100%;height:60%">
                          <div class="text">Caption Three</div>
                        </div>
                        
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                        </div>

                        

                                <footer class="footer"
                                  <p>Posted by: Hege Refsnes</p>
                                  <p>Contact information: <a href="mailto:someone@example.com">
                                  someone@example.com</a>.</p>
                                </footer>
                                
                        <script>
                                var slideIndex = 1;
                                showSlides(slideIndex);
                                
                                function plusSlides(n) {
                                  showSlides(slideIndex += n);
                                }
                                
                                function currentSlide(n) {
                                  showSlides(slideIndex = n);
                                }
                                
                                function showSlides(n) {
                                  var i;
                                  var slides = document.getElementsByClassName("mySlides");
                                  var dots = document.getElementsByClassName("dot");
                                  if (n > slides.length) {slideIndex = 1}    
                                  if (n < 1) {slideIndex = slides.length}
                                  for (i = 0; i < slides.length; i++) {
                                      slides[i].style.display = "none";  
                                  }
                                  for (i = 0; i < dots.length; i++) {
                                      dots[i].className = dots[i].className.replace(" active", "");
                                  }
                                  slides[slideIndex-1].style.display = "block";  
                                  dots[slideIndex-1].className += " active";
                                }

                               

                                function signOut(){
                                  window.location = "login.html";
                                }
                                </script>
               
    </body>
</html>