<html>
    <head>
        <title> Zoom Meeting </title>
        <style>
           h2{
                text-align: center;
                background-color: gray;
            }

            img{
                width: 30%;
                height: 30%;
                
            }
            
            .col3{
                color:green;
            }

            .table1{
                padding: 10;
            }

           .button{
               text-align: right;
               border-radius: 4px;
               cursor: pointer;
               float:right;
           }

           .para{
               background-color: gray;
           }

           /*.img1{
               width: 3%;
               height: 8%;
               background-color: gray;
           }*/
        </style>
    </head>
    <body>
        <!--<div class="img1">
        <a href="www.google.com"><img src="close.png"></a>
        <a href="www.google.com"><img src="minimize.png"></a>
        
        
    </div>-->
    <div class="para">
        <p>
        <a href="www.google.com"><img src="close.png" alt="Smiley face" style="float:left;width:18px;height:15px;"></a>
        <a href="www.google.com"><img src="minimize.png" alt="Smiley face" style="float:left;width:20px;height:15px;"></a>
        <a href="www.google.com"><img src="maximize.png" alt="Smiley face" style="float:left;width:18px;height:15px;"></a>
       <center> ZOOM </center>
        </p>
    </div>
    <!--<h2>ZOOM</h2>-->
<br><br><br>
        <center><table>
            <tr>
                <td>Meeting Topic: </td>
                <td>&nbsp;&nbsp;Sai kumar's Zoom Meeting</td>
            </tr>
            <tr>
            <td>Host Name:</td>
            <td>&nbsp;&nbsp;Sai Kumar</td>
            </tr>

            <tr>
                    <td>Invitation URL:</td>
                    <td>&nbsp;&nbsp;https://zoom.us//123456</td>
                    </tr>

                    <tr>
                        <td>

                        </td>
                        <td style="color:rgb(36, 134, 199);">
                            <a href="assessment.html">&nbsp;&nbsp;Copy URL</a>
                        </td>
                    </tr>
                    <tr>
                            <td>Participant ID:</td>
                            <td>&nbsp;&nbsp;34</td>
                            </tr>
        </table>
    </center>
<br>
<br><br>
   <center> <table class="table1">
        <tr>
            <td><a href="https://www.google.com"><img src="join-audio.png"></a</td>
            <td><a href="https://www.google.com"><img src="share-screen.png"></a></td>
            <td><a href="https://www.google.com"><img src="invite.png"></a></td>
        </tr>

        <tr>
            <td>Join Audio</td>
            <td>Share Screen</td>
            <td>Invite Others</td>
        </tr>
        <tr class="col3">
            <td>Computer Audio Connected</td>
        </tr>
    </table>
    </center>

    <!--<button>Mute All</button>
    <button>Unmute All</button>
    <button>More</button>-->


    <br><br><br>
    <br><br><br>
    <button class="button">More</button>
    <button class="button">Unmute All</button>
    <button class="button">Mute All</button>
    
    

    </body>
</html>