<html>
    <head>
            <title>Baby Hug</title> 
            <link rel="shortcut icon" type="image/png" href="babylogo.jpg"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            
            body{
                    background-image: 
                    url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxgzzQ452w77uew5xdHFPhVs1jH7dP9mL5ARNMx0ZiSesXiLXErA');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    background-attachment: fixed;
                }

                .header {
  overflow: hidden;
  background: linear-gradient(to top, #33ccff 0%, #669900 100%);
  padding: 20px 20px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  /*background-color: none;*/
  /*color: black;*/
}

.header-right {
  float: right;
}

            </style>
    </head>
    <body>

            <div class="header">
                    <img src="https://www.baby-hug.com/static/themes/default/assets/img/logo.png" width="15%" height="8%">
                    <div class="header-right">
                      <a class="active" href="productsPage.html">Home</a>
                      <a href="addCart.html">Cart<i class="fa fa-shopping-cart"></i></a>
                      <a href="login.html">Logout</a>
                    </div>
                  </div>

                  <div>
                      <img src="https://ak8.picdn.net/shutterstock/videos/13917248/thumb/3.jpg" width="100%" height="55%">
                  </div>

                  <center><div>
                      <h3>Just one last step to grab your items. Please select the payment method.</h3>
                  </div></center>

                  <center><form style="text-align:justify; display:inline-block;">
                        <input type="radio" name="payment" value="Cash On Delivery" onclick="paySuccess()" checked> Cash On Delivery<br><br>
                        <input type="radio" name="payment" value="Credit/Debit Card" onclick="debitPay()"> Credit/Debit Card<br><br>
                        <input type="radio" name="payment" value="other"> Other  
                  </form> </center>

                  <script>
                  
                  function paySuccess(){
                      window.location = "paymentSuccess.html";
                  }

                  function debitPay(){
                    window.location = "debitPayPage.html";
                  }
                  
                  </script>

    </body>
</html>