<html>
    <head>
            <title>Baby Hug</title> 
            <link rel="shortcut icon" type="image/png" href="babylogo.jpg"/>

            <style>
                body{
                    background-image: url('https://ak8.picdn.net/shutterstock/videos/12593018/thumb/3.jpg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    
                }

                div.logo{
                    text-align: center;
                }

                #mainHeading{
                    text-align: center;
                    color: rgb(65, 7, 7);
                    font-family: cursive;
                }

                .topnav{
                    float: right;
                    overflow: hidden;
                }

                .topnav a {
                    float: left;
                    color: #310f0f;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
            
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
}
            </style>
    </head>
    <body>
                <div class="topnav">
                    <a class="active" href="ecomHome.html">Home</a>&nbsp;&nbsp;
                    <a href="login.html">Login</a>&nbsp;&nbsp;
                    <a href="register.html">Register</a>
                    
                </div>
                <br><br>
                <br>

                <div class="logo">
                    <img src="https://www.baby-hug.com/static/themes/default/assets/img/logo.png" width="35%" height="25%">
                </div>
                <br><br><br><br>
                <br><br>
                <div id="mainHeading">
                    <h2>Kids & Babies' Clothes designed by independent artists from all over the world.</h2>
                    
                </div>
    </body>
</html>