<html>
    <head>
        <title>Baby Hug</title> 
            <link rel="shortcut icon" type="image/png" href="babylogo.jpg"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body{
                    background-image: url('https://i1.wp.com/xianweizhu.com/images/organic-newborn-baby-clothes-the-gentle-nursery__aHR0cHM6Ly93d3cuZ2VudGxlbnVyc2VyeS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTcvMDEvYmVzdC1vcmdhbmljLWJhYnktY2xvdGhlcy1vcmdhbmljLWxheWV0dGUtZ3VpZGUtMTAyNHg3MDQuanBn.jpg?quality=80&strip=all&w=806');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    background-attachment: fixed;
                }

                div.logo{
                    text-align: center;
                }

                .topnav{
                    float: right;
                    overflow: hidden;
                    /* background-color: rgb(94, 92, 92); */
                }

                .topnav a {
                    float: left;
                    color: #310f0f;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
            
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .form {
                    /* border: 3px solid #f1f1f1; */
                    /* margin: 30%; */
                    margin-left: 33%;
                    margin-right: 33%;
                    /* opacity: 0.5; */
                    }

                input[type=text], input[type=password] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }

                button {
                    background-color: rgb(184, 39, 28);
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 50%;
                    
                }

                button:hover {
                    opacity: 0.8;
                }

                .container {
                    padding: 20px;
                    /* margin: 80px; */
                    background-color:rgb(208, 210, 211);
                   
                }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="ecomHome.html">Home</a>&nbsp;&nbsp;
            <a href="login.html">Login</a>&nbsp;&nbsp;
            <a href="register.html">Register</a>
            
        </div>
        <br><br>
        <br>

        <div class="logo">
            <img src="https://www.baby-hug.com/static/themes/default/assets/img/logo.png" width="25%" height="15%">
        </div>
        <br><br>
        <form class="form">
            <div class="container">
                <!-- <label for="oldpassword"><b>Old Password</b></label>
                <input type="password" placeholder="Enter Old Password" name="oldpassword" id="oldpassword" required>
             -->
                <label for="email"><b>Enter EmailId</b></label>
                <input type="text" placeholder="Enter EmailId" name="email" id="email">

                  <p id="emailerr" style="color:red"></p>

                  <p id="displaypswd" style="color:red"> </p><br>
                <center><button type="button" id="submit" onclick="getPassword()">Submit</button></center>
                
              </div>
        </form>

        <script>
           
            function getPassword(){
                var email = document.getElementById("email").value;
                var emailLen = (email + "").length;
                var userdata  = localStorage.getItem(email);
                document.getElementById("displaypswd").innerHTML="";
                
                if(emailLen == 0){
					
                    document.getElementById("displaypswd").innerHTML="";
                
                    document.getElementById("emailerr").innerHTML="Enter email id";
                    return false;
                
                }
            
                if(userdata!==null && userdata!==undefined)
                {

                    document.getElementById("emailerr").innerHTML="";
                    const data = JSON.parse(localStorage.getItem(email));

                    document.getElementById("displaypswd").innerHTML= "Password: " +data.password;
                    var link = "mailto:reddysowmya2293@gmail.com"
                                + "?cc=myCCaddress@example.com"
                                + "&subject=" + escape("Get Password")
                                + "&body=" + escape(data.password);

                    window.location.href = link;

                }
                else
                {
                    document.getElementById("emailerr").innerHTML="";
                    document.getElementById("displaypswd").innerHTML="Entered emailId is not registered";
                    return false;
                }
            }
            
        </script>
    </body>
</html>