<html>
    <head>
            <title>Baby Hug</title> 
            <link rel="shortcut icon" type="image/png" href="babylogo.jpg"/>
        <style>
            body{
                    background-image: url('https://i1.wp.com/xianweizhu.com/images/organic-newborn-baby-clothes-the-gentle-nursery__aHR0cHM6Ly93d3cuZ2VudGxlbnVyc2VyeS5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTcvMDEvYmVzdC1vcmdhbmljLWJhYnktY2xvdGhlcy1vcmdhbmljLWxheWV0dGUtZ3VpZGUtMTAyNHg3MDQuanBn.jpg?quality=80&strip=all&w=806');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    background-attachment: fixed;
                }

                div.logo{
                    text-align: center;
                }

                #mainHeading{
                    text-align: center;
                    color: rgb(65, 7, 7);
                    font-family: cursive;
                }

                .topnav{
                    float: right;
                    overflow: hidden;
                    /* background-color: rgb(94, 92, 92); */
                }

                .topnav a {
                    float: left;
                    color: #310f0f;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
            
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .form {
                    /* border: 3px solid #f1f1f1; */
                    /* margin: 30%; */
                    margin-left: 33%;
                    margin-right: 33%;
                    /* opacity: 0.5; */
                    }

                input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 20px;
                    /* margin: 80px; */
                    background-color:rgb(208, 210, 211);
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
        </style>
    </head>
    <body>
            <div class="topnav">
                    <a class="active" href="ecomHome.html">Home</a>&nbsp;&nbsp;
                    <a href="login.html">Login</a>&nbsp;&nbsp;
                    <a href="register.html">Register</a>
                    
                </div>
                <br><br><br>                

                <div class="logo">
                    <img src="https://www.baby-hug.com/static/themes/default/assets/img/logo.png" width="35%" height="25%">
                </div>
<br>
<form class="form" style="border:1px solid #ccc">
    <div class="container">
      <center><h1>Sign Up</h1></center>
      <!-- <p>Please fill in this form to create an account.</p> -->
      <!-- <hr> -->

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="username" required>
      <span style="color:red" id="usermsg"></span><br>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required="required">
      <span style="color:red" id="emailmsg"></span><br>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="password" required="required">
      <span style="color:red" id="pswmsg"></span><br>
  
      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-repeat" id="confirmpassword" required="required">
      <span style="color:red" id="cpswmsg"></span>

      <br><br>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="button" id="submit" class="signupbtn" onclick="signupValidation()">Sign Up</button>
      </div>
    </div>
  </form>

      <script>
        function signupValidation(){

          event.preventDefault();
          document.getElementById("usermsg").innerHTML = "";
          document.getElementById("emailmsg").innerHTML = "";
          document.getElementById("pswmsg").innerHTML = "";
          document.getElementById("cpswmsg").innerHTML = "";
          var username=document.getElementById("username").value;
          var email=document.getElementById("email").value;
          var password=document.getElementById("password").value;
          var confirmpassword=document.getElementById("confirmpassword").value;

          var data={
              username:username,
              email:email,
              password:password,
              confirmpassword:confirmpassword
          }
          
         var datachck=localStorage.getItem(email);
        if(datachck==null)
        {
          if((data.username.length>0 && data.username !==undefined))
			{
				if((data.email.length>0 && data.email !==undefined))
				{
					if((data.password.length>0 && data.password !==undefined))
					{
						if((data.confirmpassword.length>0 && data.confirmpassword !==undefined))
						{
							if(data.username.length>=4)
							{
								if(/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/.test(data.email))
								{
									if(/^(?=.*[\d])(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])[\w!@#$%^&*]{8,}$/.test(data.password) && 
										data.password === data.confirmpassword)
									{
										console.log("Register Successfully");
										var userdata=JSON.stringify(data);
										localStorage.setItem(email,userdata);
                    window.alert("registered successfully");
                    Email.send({
                                Host : "smtp25.elasticemail.com",
                                Username : "sowmya22reddy@gmail.com",
                                Password : "9b06ed91-c8da-4729-aef7-24138fe96ea9",
                                To : email,
                                From : "sowmya22reddy@gmail.com",
                                Subject : "BABY HUG EMAIL VERIFICATION",
                                Body : "Thank you for verifying your email address."
                              }).then(
                                message => alert(message)
                                  );
										//window.location.reload();
									}
									else
									{
										//alert("password doesnt match");
										document.getElementById("pswmsg").innerHTML = "password doestn't match/password doesn't meet given criteria"
										document.getElementById("cpswmsg").innerHTML = "password doestn't match/password doesn't meet given criteria";
										return false;
									}
								}
								else
								{
									document.getElementById("emailmsg").innerHTML = "Enter Valid EmailId";
									return false;
								}
							}
							else
							{
								document.getElementById("usermsg").innerHTML = "Username should be min 4 char";
								return false;
							}
						}
						else
						{
							document.getElementById("cpswmsg").innerHTML = "Enter ConfirmPassword";
						}
					}
					else
					{
						document.getElementById("pswmsg").innerHTML = "Enter Password";
					}
				}
				else
				{
					document.getElementById("emailmsg").innerHTML = "Enter EmailId";
				}
			}
			else
			{
			document.getElementById("usermsg").innerHTML = "Enter Username";
			}
        }
        else
        {
           //alert("User already registered");
           document.getElementById("emailmsg").innerHTML = "User Already registered";
           
        }
         

                
        }
        
      </script>
      <script src="https://smtpjs.com/v3/smtp.js">
      </script>
    </body>
</html>